index.css

body{
    margin: 0;
    padding: 0;
    align-items: center;
}

h1{
    background-color: black;
    color: white;
    padding: 25px;
    font-size: 40px;
    text-align: center;
}

a{
    text-decoration: none;
    color: rgb(0, 183, 255);
    font-size: 22px;
    margin-left: 25px;
    margin-right: 25px;
}

div{
    margin-left: 550px;
    margin-bottom: 20px;
}
img{
    margin-left: 10px;
}

login.css

body {
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
}

h2{
  font-size: 40px;
  text-align: center;
  margin-top: 200px;
}

.part{
  text-align: center;
}

input{
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  padding-right: 50px;
}

button{
  margin: 10px;
  margin-top: 20px;
  font-size: 18px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgb(0, 191, 255);
  color: white;
  border: none;
  border-radius: 10px;
  margin-bottom: 50px;
}

.main{
  background-color: lightblue;
  width: 500px;
  margin-left: 500px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(137, 202, 224);
}

.main h2{
  padding-top: 50px;
}


admin.css

body{
    background-color: rgb(176, 176, 176);
    padding: 0;
    margin: 0;
}

.imp{
    background-color: white;
    height: 250px;
    width: 250px;
    font-size: 20px;
    text-align: center;
    margin-left: 600px;
    box-shadow: 0 0 10px lightgrey;
}

h2{
    font-size: 35px;
    text-align: center;
    padding-top: 50px;
}

.imp input{
    margin-bottom: 20px;
    padding: 5px;
    font-size: 15px;
}

.imp button{
    font-size: 18px;
    background-color: rgb(0, 183, 255);
    border: none;
    color: black;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
}


dashboard.css

body{
  padding: 0;
  margin: 0;
  background-color: lightgray;
}

h2{
  font-size: 40px;
  margin-top: 100px;
  text-align: center;
}


div{
  text-align: center;
}

div input{
  margin: 10px;
  font-size: 18px;
  padding: 8px;

}

div button{
  margin: 10px;
  font-size: 18px;
  padding: 8px;
  border-radius: 10px;
  background-color: rgb(78, 211, 255);
  padding-left: 50px;
  padding-right: 50px;
  border: solid 1px rgb(0, 191, 255);
}

.dash{
  height: 450px;
  width: 450px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px lightgray;
  margin-left: 600px;
}

.dash h2{
  padding-top: 80px;
}
